# Default AtomPub URLs
alfresco.cmis.atompub.url=http://localhost:8080/alfresco/service/api/cmis
opencmis.inmemory.atompub.url=http://localhost:8080/opencmis-inmemory/atom11

# OpenCMIS InMemory Server configuration
InMemoryServer.RepositoryId=A1
InMemoryServer.User=dummyuser
InMemoryServer.Password=dummysecret
RepositoryFiller.DocsPerFolder=3
RepositoryFiller.FolderPerFolder=2
RepositoryFiller.Depth=3
RepositoryFiller.ContentSizeInKB=32