<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.atave</groupId>
    <artifactId>vaadin-cmis-browser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cmis-client</module>
        <module>vaadin-ui</module>
    </modules>

    <properties>
        <git.mvn.repo>https://github.com/atave/vaadin-cmis-browser/raw/mvn-repo/snapshots</git.mvn.repo>
        <git.mvn.repo.snapshots>${git.mvn.repo}/snapshots</git.mvn.repo.snapshots>
        <git.mvn.repo.releases>${git.mvn.repo}/releases</git.mvn.repo.releases>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>git-snapshots</id>
            <url>${git.mvn.repo.snapshots}</url>
        </snapshotRepository>
        <repository>
            <id>git-releases</id>
            <url>${git.mvn.repo.releases}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>git-snapshots</id>
            <url>${git.mvn.repo.snapshots}</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>git-releases</id>
            <url>${git.mvn.repo.releases}</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- slf4j binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
